[33mcommit cca6bc08518dcc44d7182551f74d214e511948b9[m
Author: Hugo Bulnes <hugoulnes@hotmail.com>
Date:   Mon May 15 17:23:22 2017 -0700

    Finishing autoload 1st revision

[33mcommit bc67ba25f75e9f7ac65816c1abb2d05d1538fd6c[m
Author: Hugo Bulnes <hugoulnes@hotmail.com>
Date:   Fri May 12 12:46:57 2017 -0700

    recovery from PC

[33mcommit b54c440569d30211ca726773ac947aa35030d817[m
Author: Hugo Bulnes <hugoulnes@hotmail.com>
Date:   Thu May 11 15:39:56 2017 -0700

    New Structure and autoloading

[33mcommit 5fad2331ae2eda40c43dae6fbbda963a3c5d2873[m
Author: Hugo Bulnes <hugoulnes@hotmail.com>
Date:   Sun May 7 04:21:32 2017 -0700

    from ecplise

[33mcommit a1fcdcf049966791f8f9852d81f1ad3943a69e28[m
Author: Sushi Laptop <hugobulnes@hotmail.com>
Date:   Fri May 5 15:37:54 2017 -0700

    testo

[33mcommit 93f6b21bf22aeddc07ea467e7f453cd5f0e77a25[m
Author: Hugo Bulnes <hugoulnes@hotmail.com>
Date:   Tue May 2 14:52:23 2017 -0700

    Transfer Tuesday

[33mcommit 4203e1950abd8d453c59e9674f6b3c5943e7a905[m
Author: Hugo Bulnes <hugoulnes@hotmail.com>
Date:   Sat Apr 29 00:03:43 2017 -0700

    First commit
